# jarkyn-backend

./: .gitignore  AGENTS.md  TODO.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/kz/jarkyn/backend/: BackendApplication.java  package-info.java
src/main/java/kz/jarkyn/backend/account/model/: AccountEntity.java  CashFlowEntity.java
src/main/java/kz/jarkyn/backend/account/repository/: AccountRepository.java
src/main/java/kz/jarkyn/backend/audit/config/: AuditIgnore.java  IgnoreAudit.java  ParentAudit.java
src/main/java/kz/jarkyn/backend/audit/controller/: ChangeController.java  HistoryController.java
src/main/java/kz/jarkyn/backend/audit/mapper/: ChangeMapper.java
src/main/java/kz/jarkyn/backend/audit/model/: AuditEntity.java  AuditType.java
src/main/java/kz/jarkyn/backend/audit/repository/: AuditRepository.java
src/main/java/kz/jarkyn/backend/audit/service/: AuditMessageListener.java  AuditService.java
src/main/java/kz/jarkyn/backend/audit/sorts/: AuditSorts.java
src/main/java/kz/jarkyn/backend/audit/specifications/: AuditSpecifications.java
src/main/java/kz/jarkyn/backend/cashflow/model/: CashFlowEntity.java
src/main/java/kz/jarkyn/backend/config/: Api.java  ApiResponseEntityExceptionHandler.java  RevisionInfoListener.java  SecurityConfig.java  TokenAuthenticationFilter.java
src/main/java/kz/jarkyn/backend/controller/: AttributeController.java  AttributeGroupController.java  AuthController.java  GoodController.java  GroupController.java  SaleController.java  TransportController.java  WarehouseController.java
src/main/java/kz/jarkyn/backend/core/: CoreSpecifications.java  PageSpecification.java
src/main/java/kz/jarkyn/backend/core/config/: ApiResponseEntityExceptionHandler.java  AppRabbitTemplate.java  JacksonConfig.java  RabbitConfig.java  RabbitRoutingKeys.java  S3Config.java  SpringCachingConfig.java
src/main/java/kz/jarkyn/backend/core/controller/: Api.java
src/main/java/kz/jarkyn/backend/core/exception/: ApiValidationException.java  DataValidationException.java  ExceptionUtils.java  ValidationException.java
src/main/java/kz/jarkyn/backend/core/mapper/: BaseMapperConfig.java  EntityMapper.java  RequestMapper.java  RequestResponseMapper.java  ResponseMapper.java
src/main/java/kz/jarkyn/backend/core/model/: AbstractEntity.java  EnumTypeEntity.java  ImageEntity.java  ReferenceEntity.java
src/main/java/kz/jarkyn/backend/core/repository/: AppRepository.java  PageSpecificationExecutor.java
src/main/java/kz/jarkyn/backend/core/search/: CriteriaAttribute.java  CriteriaAttributes.java  CriteriaFilters.java  CriteriaSearch.java  ListSearch.java  Search.java  SearchFactory.java  SearchUtils.java
src/main/java/kz/jarkyn/backend/core/service/: CriteriaAttribute.java  CriteriaAttributes.java  CriteriaSearch.java  CriteriaSearchFactory.java  CriteriaSearchHolder.java  ListSearch.java  SearchFactory.java
src/main/java/kz/jarkyn/backend/core/sorts/: EntitySorts.java
src/main/java/kz/jarkyn/backend/core/utils/: EntityDivider.java  PrefixSearch.java  RequestMoment.java
src/main/java/kz/jarkyn/backend/counterparty/: CounterpartyEntity.java  CustomerEntity.java  OrganizationEntity.java  SupplierEntity.java
src/main/java/kz/jarkyn/backend/counterparty/controller/: AccountController.java  CustomerController.java  OrganizationController.java  SupplierController.java  WarehouseController.java
src/main/java/kz/jarkyn/backend/counterparty/mapper/: AccountMapper.java  CustomerMapper.java  OrganizationMapper.java  SupplierMapper.java  WarehouseMapper.java
src/main/java/kz/jarkyn/backend/counterparty/model/: AccountEntity.java  CounterpartyEntity.java  Currency.java  CustomerEntity.java  CustomerSummaryEntity.java  CustomerSummaryView.java  OrganizationEntity.java  SupplierEntity.java  WarehouseEntity.java
src/main/java/kz/jarkyn/backend/exception/: ApiValidationException.java  DataValidationException.java  ExceptionUtils.java  ValidationException.java
src/main/java/kz/jarkyn/backend/model/: package-info.java
src/main/java/kz/jarkyn/backend/repository/: AttributeGroupRepository.java  AttributeRepository.java  GoodAttributeRepository.java  GoodRepository.java  GoodTransportRepository.java  GroupRepository.java  ItemRepository.java  PaymentInForSaleRepository.java  SaleItemRepository.java  SaleRepository.java  SellingPriceRepository.java  TransportRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/kz/jarkyn/backend/service/: AttributeGroupService.java  AttributeService.java  EntityDivider.java  GoodService.java  GroupService.java  ItemService.java  RoleService.java  SaleService.java  TransportService.java  UserService.java  WarehouseService.java
src/main/java/kz/jarkyn/backend/utils/: EntityDivider.java  PrefixSearch.java
src/main/resources/: application-local.yaml  application-test.yaml  application.properties  application.yaml  tmp
src/main/resources/db/migration/: V1_0__init.sql  V1_1__init_insert.sql  V1_1__search.sql  V1_2__add_turnover_indexes.sql  V1_2__indexes.sql  V1_2__inti_insert.sql  V1_2__view.sql  V1_3__add_counterparty_indexes.sql
src/main/resources/jxls/template/supply/: deliveryNote.xlsx  invoice.xlsx
src/test/java/kz/jarkyn/backend/: EmbeddedPostgresConfiguration.java  TestUtils.java
src/test/java/kz/jarkyn/backend/controller/: AttributeControllerTest.java  AttributeGroupControllerTest.java  GoodControllerTest.java  GroupControllerTest.java  TestUtils.java  TransportControllerTest.java  WarehouseControllerTest.java
src/test/resources/kz/jarkyn/backend/: auth.sql  init.sql  inti.sql
src/test/resources/kz/jarkyn/backend/controller/: attribute.sql  auth.sql  counterparty.sql  good.sql  groups.sql  transports.sql
src/test/resources/kz/jarkyn/backend/sql/: account.sql  attribute.sql  attribute_group.sql  audit.sql  coverage.sql  currency.sql  document_type.sql  flyway_schema_history.sql  good.sql  good_attribute.sql  groups.sql  item_of_expenditure.sql  organization.sql  party.sql  role.sql  selling_price.sql  session.sql  users.sql  warehouse.sql
(+644 files in other folders)
